app: appDemo
org: orgDemo
stage: dev
component: nestjs
name: nestjsDemo

inputs:
  src:
    src: ./
    exclude:
      - .env
      - 'test/**'
  # functionConf:
  #   timeout: 10
  #   memorySize: 128
  # apigatewayConf:
  #   protocols:
  #     - http
  #     - https
